# AvioIndustrija

./: AvioIndustrija.csproj  AvionValidation.cs  CustomPasswordValidator.cs  ListaNevalidnihAviona.cs  PaginatedList.cs  Program.cs  SampleAuthorizationMiddlewareResultHandler.cs
Controllers/: AccountController.cs  AvionController.cs  AvioniController.cs  Class.cs  Class1.cs  DioController.cs  HomeController.cs  IstorijaLetovaPutnikaController.cs  LetController.cs  PutnikController.cs  RelacijaController.cs  ServisController.cs  VijestController.cs
Data/: AvioIndustrija2424Context.cs  Seed.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs  SessionExtensions.cs
Interfaces/: IAvioniRepository.cs  IDioRepository.cs  IIstorijaLetovaPutnikaRepository.cs  IKomentarRepository.cs  ILetRepository.cs  IOcjenaRepository.cs  IPhotoService.cs  IPutnikRepository.cs  IRelacijaRepository.cs  IServisDioRepository.cs  IServisRepository.cs  IVijestRepository.cs
Migrations/: 20240522121844_Identity.Designer.cs  20240522121844_Identity.cs  AvioIndustrija2424ContextModelSnapshot.cs
Models/: AppUser.cs  Avion.cs  Dio.cs  ErrorViewModel.cs  IstorijaLetovaPutnika.cs  Komentar.cs  Let.cs  Ocjena.cs  Putnik.cs  Relacija.cs  Servi.cs  ServisDio.cs  VWletoviPutnika.cs  VWrelacijeSaBrojemPutnikaPoKlasama.cs  Vijest.cs
Properties/: launchSettings.json
Repository/: AvionRepository.cs  DioRepository.cs  IstorijaLetovaPutnikaRepository.cs  KomentarRepository.cs  LetRepository.cs  OcjenaRepository.cs  PutnikRepository.cs  RelacijaRepository.cs  ServisDioRepository.cs  ServisRepository.cs  VijestRepository.cs
Services/: ExcelService.cs  MarkdownService.cs  PhotoService.cs
Utils/: CloudinaryHelper.cs  UploadImageFromExcel.cs
ViewModels/: CreateAvionViewModel.cs  CreateIstorijaLetovaPutnikaViewModel.cs  CreateLetViewModel.cs  CreatePutnikViewModel.cs  CreateRelacijaViewModel.cs  DetailsIstorijaLetovaPutnikViewModel.cs  DetailsLetViewModel.cs  EditAvionViewModel.cs  EditIstorijaLetovaPutnikaViewModel.cs  EditLetViewModel.cs  EditPutnikViewModel.cs  EditRelacijaViewModel.cs  IndexAvionViewModel.cs  IzvjestajOLetovimaViewModel.cs  LoginViewModel.cs  NevalidniAvionViewModel.cs  RegisterViewModel.cs  Validni&NevalidniAvioni.cs
ViewModels/Djelovi/: DioServisaSaKolicinomViewModel.cs  DjeloviSaKolicinomViewModel.cs
ViewModels/Komentar/: KomentarViewModel.cs  KomentarVijestiViewModel.cs
ViewModels/Servis/: CreateServisViewModel.cs  (+2 more)
Views/: _ViewImports.cshtml
(+45 files in other folders)
